# 2023-05-otus-spring-ermolaev

./: README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/: Application.java
homework-01/src/main/java/ru/otus/config/: AppConfig.java
homework-01/src/main/java/ru/otus/converter/: QuestionConverter.java
homework-01/src/main/java/ru/otus/dao/: QuestionDao.java
homework-01/src/main/java/ru/otus/dao/impl/: CsvQuestionDao.java  CsvQuestionDaoImpl.java  QuestionDaoImpl.java
homework-01/src/main/java/ru/otus/domain/: Answer.java  Question.java
homework-01/src/main/java/ru/otus/exception/: ResourceParsingException.java
homework-01/src/main/java/ru/otus/homework/: Application.java
homework-01/src/main/java/ru/otus/homework/converter/: QuestionConverter.java
homework-01/src/main/java/ru/otus/homework/domain/: Answer.java  Question.java
homework-01/src/main/java/ru/otus/homework/service/: ExaminationService.java
homework-01/src/main/java/ru/otus/service/: ExaminationService.java  InputService.java  OutputService.java  QuestionService.java
homework-01/src/main/java/ru/otus/service/impl/: ExaminationServiceImpl.java  IOServiceStreams.java  QuestionServiceImpl.java
homework-01/src/main/resources/: spring-context.xml
homework-01/src/test/java/ru/otus/homework/service/: ExaminationServiceImplTest.java
homework-01/src/test/java/ru/otus/service/: ExaminationServiceImplTest.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/homework/: Application.java
homework-02/src/main/java/ru/otus/homework/configuration/: AppConfiguration.java
homework-02/src/main/java/ru/otus/homework/converter/: QuestionConverter.java
homework-02/src/main/java/ru/otus/homework/domain/: Question.java
homework-02/src/main/java/ru/otus/homework/exception/: ResourceParsingException.java
homework-02/src/main/java/ru/otus/homework/service/: InputService.java  OutputService.java  QuestionService.java
homework-02/src/test/resources/: application.properties
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/homework/: Application.java
homework-03/src/main/java/ru/otus/homework/dao/: QuestionDao.java
homework-03/src/main/resources/: application.yml  banner.txt
homework-03/src/main/resources/i18n/: questions_ru_RU.properties
homework-03/src/test/resources/: application.yml
homework-03/src/test/resources/i18n/: questions_en.properties
homework-04/: pom.xml
homework-04/src/main/java/ru/otus/homework/configuration/: AppConfiguration.java
homework-04/src/main/java/ru/otus/homework/constant/: MessageCode.java
homework-04/src/main/java/ru/otus/homework/dao/impl/: CsvQuestionDao.java
homework-04/src/main/java/ru/otus/homework/domain/: ExaminationInfo.java  Student.java
homework-04/src/main/java/ru/otus/homework/service/: ExaminationService.java
homework-04/src/main/java/ru/otus/homework/service/impl/: ExaminationServiceImpl.java  IOServiceStreams.java
homework-04/src/main/java/ru/otus/homework/shell/: ExaminationShellCommands.java
homework-04/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
homework-04/src/test/java/ru/otus/homework/service/: ExaminationServiceImplTest.java
homework-04/src/test/resources/: application.yml  questions.csv
homework-04/src/test/resources/questions/: questions_ru.csv
homework-05/: pom.xml
homework-05/src/main/resources/: application.yml  data.sql  schema.sql
homework-05/src/test/resources/: application.yml  data.sql
homework-06/: pom.xml
homework-06/src/main/resources/: schema.sql
homework-06/src/test/resources/: application.yml  data.sql
homework-07/: pom.xml
homework-07/src/main/resources/: application.yml
homework-08/: pom.xml
homework-08/src/main/java/ru/otus/homework/: Application.java
homework-09/: pom.xml
homework-09/src/main/resources/templates/book/: create.html  edit.html
homework-09/src/main/resources/templates/comment/: list.html
homework-10/: pom.xml
homework-10/src/main/resources/: application.yml
homework-11/: pom.xml
homework-11/src/main/java/ru/otus/homework/: Application.java
homework-11/src/main/resources/: application.yml
homework-12/: pom.xml
homework-12/src/main/resources/: data.sql  schema.sql
homework-13/: pom.xml
homework-13/src/main/resources/: application.yml  data.sql  schema.sql
homework-13/src/main/resources/templates/book/: list.html
homework-13/src/test/resources/: application.yml
homework-14/: pom.xml
homework-14/src/main/java/ru/otus/homework/: Application.java
homework-14/src/main/resources/: application.yml
homework-15/: pom.xml
homework-15/src/main/java/ru/otus/homework/: Application.java
homework-16/: pom.xml
homework-16/src/main/resources/: application.yml
homework-17/: Dockerfile  docker-compose.yaml  pom.xml
homework-17/src/main/resources/: application.yml
homework-17/src/test/resources/: application.yml
homework-18/: pom.xml
homework-18/discovery-server/: pom.xml
homework-18/discovery-server/src/main/java/ru/otus/discoveryserver/: DiscoveryServerApplication.java
homework-18/discovery-server/src/main/resources/: application.properties
homework-18/library-service/: pom.xml
homework-18/library-service/src/main/java/ru/otus/homework/: Application.java
homework-18/library-service/src/main/java/ru/otus/homework/configuration/: SecurityConfiguration.java
homework-18/library-service/src/main/java/ru/otus/homework/domain/: Author.java
homework-18/library-service/src/main/java/ru/otus/homework/exception/: DataNotFoundException.java
homework-18/library-service/src/main/java/ru/otus/homework/mapper/: BookMapper.java
homework-18/library-service/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
homework-18/library-service/src/main/resources/: application.yml
homework-18/library-service/src/main/resources/static/: index.html
homework-18/library-service/src/main/resources/templates/book/: create.html  list.html
otus-01/homework/: pom.xml
(+255 files in other folders)
